# MyDegree

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydegree/: Plan.java  (+17 more)
app/src/main/res/drawable/: badge_arc.xml  badge_asb.xml  badge_basser.xml  badge_bookshop.xml  badge_coop.xml  badge_it.xml  badge_law.xml  badge_main.xml  badge_nucleus.xml  badge_roundhouse.xml  badge_terraces.xml  badge_uniwide.xml  dialog_card.xml  ic_baseline_person_outline_24px.xml  ic_flag_empty.xml  ic_flag_yellow.xml  ic_icon_a_red.xml  ic_icon_a_yellow.xml  ic_icon_books_red.xml  ic_icon_books_yellow.xml  ic_icon_grad_hat.xml  ic_icon_grad_hat_red.xml  ic_icon_medal_red.xml  ic_icon_medal_yellow.xml  ic_icon_transcript_red.xml  ic_icon_transcript_yellow.xml  plan_progressbar.xml  profile_circle.xml  profile_icon.xml  progress_bar_vertical.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_base.xml  activity_course_overview.xml  activity_forgot_password.xml  activity_login.xml  activity_major.xml  activity_plan.xml  activity_profile.xml  activity_program.xml  activity_program_detail.xml  activity_saved_items.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  app_bar_base.xml  app_bar_main.xml  badge_item.xml  content_main.xml  dialog_badge.xml  fragment_enrol_prog.xml  fragment_pick_course.xml  fragment_program_courses.xml  fragment_program_detail.xml  fragment_program_overview.xml  fragment_progress.xml  fragment_rename_plan.xml  fragment_roadmap.xml  nav_header_main.xml  plan_item.xml  plan_search_item.xml  prereq_item.xml  prog_course_item.xml  saved_item.xml  search_list_item.xml  simple_spinner_dropdown_item_v2.xml  simple_spinner_item_v2.xml
app/src/main/res/menu/: activity_main_drawer.xml  change_major.xml  main.xml  menu_program_detail.xml  planitem_menu.xml  saved_items_longclick.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: unsw_icon_round.xml  walking_icon.xml  walking_icon2.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  unsw_icon_back.xml
(+54 files in other folders)
