<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_rename"
        android:title="Rename"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete_icon"
        android:menuCategory="secondary"
        android:orderInCategory="200"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:menuCategory="secondary"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sync"
        app:showAsAction="never"
        android:orderInCategory="50"/>
    <item
        android:id="@+id/action_spinner"
        android:background="@color/colorPrimary"
        android:icon="@drawable/program_icon"
        android:menuCategory="system"
        android:orderInCategory="300"
        android:title="Plans"
        android:visible="false"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
</menu>
