<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rename your plan:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/renamePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Enter new plan name here"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Confirm"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>