<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72c9f8"
    tools:context=".Progress.RoadmapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/roadmap_bg">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roadmapConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/roadmapConstraint"
                android:src="@drawable/roadmap_plane"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enrol in a program to view your progression!"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progressPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0%"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/pb"
                app:layout_constraintEnd_toEndOf="@+id/pb"
                app:layout_constraintStart_toStartOf="@+id/pb"
                app:layout_constraintTop_toTopOf="@+id/pb" />

            <ProgressBar
                android:id="@+id/pb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="28dp"
                android:layout_height="420dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topSpace"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shaft"
                android:layout_width="70dp"
                android:layout_height="420dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/elevatorShaft"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/flagtop"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_flag_yellow"
                app:layout_constraintBottom_toTopOf="@+id/topSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/person"
                android:layout_width="60dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                android:translationZ="1dp"
                android:layout_alignBottom="@+id/roadmapConstraint"
                app:layout_constraintBottom_toBottomOf="@+id/pb"
                app:layout_constraintEnd_toEndOf="@+id/pb"
                app:layout_constraintStart_toStartOf="@+id/pb"
                app:layout_constraintTop_toTopOf="@+id/topSpace"
                app:layout_constraintVertical_bias="1.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_elev"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/walking_icon_fore2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardRope"
                android:layout_width="28dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/topSpace"
                app:layout_constraintEnd_toEndOf="@+id/topSpace"
                app:layout_constraintStart_toStartOf="@+id/topSpace"
                app:layout_constraintTop_toTopOf="@+id/topSpace" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shaftLights"
                android:layout_width="22dp"
                android:layout_height="420dp"
                android:layout_marginBottom="16dp"
                android:translationZ="0dp"
                app:cardBackgroundColor="@color/elevatorShaft"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/topLights"
                android:layout_width="22dp"
                android:layout_height="55dp"
                android:elevation="1dp"
                android:translationZ="1dp"
                app:cardBackgroundColor="@color/elevatorShaft"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/shaftLights"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/topSpace"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorCard"
                android:foreground="@color/elevatorShaft"
                android:visibility="visible"
                app:cardBackgroundColor="@color/elevatorShaft"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/shaft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card7"
                app:layout_constraintStart_toEndOf="@id/topSpace">

            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/topSpace"
                app:layout_constraintTop_toTopOf="@+id/topSpace">

                <LinearLayout
                    android:id="@+id/floor7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_ceo"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/shaft"
                app:layout_constraintTop_toBottomOf="@+id/card7">

                <LinearLayout
                    android:id="@+id/floor6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_director"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/shaft"
                app:layout_constraintTop_toBottomOf="@+id/card6">

                <LinearLayout
                    android:id="@+id/floor5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_manager"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/shaft"
                app:layout_constraintTop_toBottomOf="@+id/card5">

                <LinearLayout
                    android:id="@+id/floor4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_consultant"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/shaft"
                app:layout_constraintTop_toBottomOf="@+id/card4">

                <LinearLayout
                    android:id="@+id/floor3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_grad"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/shaft"
                app:layout_constraintTop_toBottomOf="@+id/card3">

                <LinearLayout
                    android:id="@+id/floor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_intern"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="140dp"
                android:layout_height="70dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/shaft"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <LinearLayout
                    android:id="@+id/floor1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roadmap_foyer"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
                    android:backgroundTintMode="src_over"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>